@charset "utf-8";
html,body{
    background-color:  #ffffff;
    color: #333333;
    font-size: 16px;
    font-family: "맑은 고딕";
}

a{
    color: #333333;
    text-decoration: none;
}

a:hover{
    color: #666;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img{
    vertical-align: middle;
}

main{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    position: relative;
}

header{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #3cb149;
}

h1{
    width: 200px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 img{
    width: 200px;
    height: 40px;
    padding-left: 10px;
}

.nav-box{
    width: 83%;
    max-width: 10000px;
    height: auto;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
nav{
    width: 60%;
    max-width: 60%;
    margin-right: 20px;
    display: flex;
    justify-content: center;
    background-color: #1d8844;
}

.main-nav{
    width: 25%;
    position: relative;
}

.main-nav>a{
    display: inline-block;
    width: 100%;
    text-align: center;
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    color: #333333;
}

.main-nav:hover>a{
    background-color: white;
    color: black;
}

.drop{
    position: absolute;
    width: 100%;
    background-color: white;
    margin-top: 1px;
    height: 130px;
    z-index: 999;
    display: none;
}

.drop a{
    display: inline-block;
    padding: 10px;
    text-align: center;
    width: 100%;
}

.drop a:hover{
    background-color: black;
    color: white;
}

.slider-wrap{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.sliders{
    position: relative;
    width: 300%;
    height: 100%;
    display: flex;
}

.slide{
    position: relative;
    width: 33.33%;
    height: 100%;
}

.slide img{
    width: 100%;
}

.slide p{
    position: absolute;
    width: 50%;
    height: 150px;
    background-color: rgba(0,0,0,0.5);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.5rem;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.n-g-d{
    width: 100%;
    height: 200px;
    padding: 0;
    margin: 10px 0;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
}

.n-g-d>div{
    width: 33.3%;
}

.n-g-d h2{
    width: 28%;
    padding: 6px 10px;
    background-color: #1d8844;
    color: #333333;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}

.n-g-d h2:hover{
    background-color: black;
    color: white;
}

.n-g-d ul{
    height: 160px;
    background-color: #ffffff;
    border: 1px solid black;
    font-size: 16px;
    line-height: 40px;
}

.notic li{
    padding: 0 10px;
}

.notic li:nth-child(even){
    background-color: green;
}

.notic li span{
    float: right;
}

.gallery>ul,
.content>ul>li,
.gallery>ul>li>a{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.gallery img,
.direct img{
    width: 100%;
    display: block;
}

.direct{
    position: relative;
}

.direct p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 20px;
    font-weight: bold;
    color: white;
}

footer{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #3cb149;
}

.f-logo{
    padding-left: 10px;
}

.copy{
    font-size: 18px;
    font-weight: bold;
}

.family{
    padding-right: 10px;
}

.modal-wrap{
    position: absolute;
    width: 100%;
    top: 0;
    height: 100%;
    z-index: 99999;
    display: none;
}

.modal-body{
    width: 50%;
    max-width: 600px;
    height: 50%;
    max-height: 400px;
    background-color: #eee;
    position: relative;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    padding-top: 5px;
}

.modal-body h3{
    background-color: #1d8844;
    width: 70%;
    padding: 5px;
    margin: 5px;
}

.modal-content{
    padding: 10px;
    text-align: justify;
    line-height: 200%;
}

.modal-close{
    position: absolute;
    bottom: 10px;
    right: 10px;
}